<?xml version="1.0" ?>
<robot name="full_assembly" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="standard_friction" value="1.0" />
<xacro:property name="caster_friction" value="0.01" />
<xacro:property name="wheels_friction" value="1000.0" />

<gazebo reference="base_link">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="left_front">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_back">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_front">
  <mu1>${wheels_friction}</mu1>
  <mu2>${wheels_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_back">
  <mu1>${wheels_friction}</mu1>
  <mu2>${wheels_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="rp_lidar">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
