<?xml version="1.0" ?>
<robot name="robot_detailed_description" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="base_color" value="Gazebo/Wood" />
<xacro:property name="wheel_color" value="Gazebo/SkyBlue" />
<xacro:property name="lidar_color" value="Gazebo/Grey" />

<!-- ############# WHITE COLOR ############# -->

<gazebo reference="base_link">
  <material>${base_color}</material>
</gazebo>

<!-- ################ LIDAR COLOR ################ -->

<gazebo reference="rp_lidar">
  <material>${lidar_color}</material>
</gazebo>

<!-- ################ WHEELS COLOR ################ -->

<gazebo reference="left_front">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="left_back">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="right_front">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="right_back">
  <material>${wheel_color}</material>
</gazebo>

</robot>
