<?xml version="1.0" ?>
<robot name="prototype_assem1" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<!-- ############# ROS CONTROL ############# -->

<gazebo>
  <plugin filename="libgazebo_ros_control.so" name="control"/>
</gazebo>

<!-- ############# DIFFERENTIAL DRIVE ############# -->

<gazebo>
  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
    <updateRate>20</updateRate>
    <leftJoint>left_front_joint</leftJoint>
    <rightJoint>right_front_joint</rightJoint>
    <wheelSeparation>0.15</wheelSeparation>
    <wheelDiameter>0.10</wheelDiameter>
    <wheelAcceleration>1.0</wheelAcceleration>
    <wheelTorque>20</wheelTorque>
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <robotBaseFrame>base_part</robotBaseFrame>
    <odometrySource>1</odometrySource>
    <publishWheelTF>true</publishWheelTF>
    <publishOdom>true</publishOdom>
    <publishWheelJointState>true</publishWheelJointState>
    <legacyMode>false</legacyMode>
  </plugin>
</gazebo>

</robot>
